{
  "name": "noticer_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.t1store.com/",
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^1.2.0",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "npm run deploy",
    "eject": "react-scripts eject"
  }
}
